{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "${workspaceFolder}/**",
        "/usr/local/Cellar/boost/1.85.0/**"
      ],
      "defines": [],
      "macFrameworkPath": [
        "/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk/System/Library/Frameworks"
      ],
      "compilerPath": "/usr/local/opt/llvm/bin/clang",
      "cStandard": "c17",
      "intelliSenseMode": "macos-clang-x64"
    }
  ],
  "version": 4
}
